Title: El Leil Taaweel – The night is long
Clean Hash: 45bc040e9fdfa9bd4cf3c7d79d9cbc3ce7c51a996059ead8052d741941a5125f
Raw Hash: 3cbac2e6facb8812023fd9abf62a97c1243e651430af76fad15972ce4ffe35d0
Date: 2026-05-09T04:29:40.464834
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل طال بي السهر والقلب حيران
[Female]
أشواقنا نار تكوي الروح والوجدان
[Male]
في عتمة الليل أبحث عن نور عينيك
[Female]
نبضات قلبي تنادي وتحن إليك

[Hook (Hindi)]
[Male]
रात लंबी है और दिल बेकरार है
[Female]
साँसों में बसा बस तेरा ही प्यार है
[Male]
तेरी तलाश में भटके हैं दरबदर
[Female]
कब खत्म होगा ये तन्हा सा सफर

[Hook (English)]
[Male]
The shadows fall and the night is so long
[Female]
In every heartbeat I hear our love song
[Male]
I reach for your hands in the dark of the room
[Female]
Our souls ignite and chase away the gloom

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে খুঁজি শুধু তোমার ছায়া
[Female]
মনের গহীনে বাড়ে এই প্রেমের মায়া
[Male]
চোখের পাতায় লেখা অনুরাগের কাহিনী
[Female]
তুমি ছাড়া এই জীবন আমি মানিনি

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी याद सताती है
[Female]
नींदें उड़ाकर ये बेचैनी बढ़ाती है
[Male]
धड़कनों में बसी है एक अजीब सी अगन
[Female]
मिलने की अब तो लगी है ये लगन

[Chorus (Bangla)]
[Male]
তুমি আমার হৃদয়ের প্রথম চাওয়া
[Female]
ভালোবাসার স্রোতে এই ভেসে যাওয়া
[Male]
অচেনা পথে তুমি আমার ঠিকানা
[Female]
তোমায় ছাড়া আর কিছু তো মানি না

[Verse 2 (Arabic)]
[Male]
عيناك بحر تائه أنا في أمواجه
[Female]
وروحي طير يعود إلى أدراجه
[Male]
أحترق بنار العشق في صمت طويل
[Female]
هذا الهوى سحر وليلنا جميل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਿਵੇਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਮੈਂ ਲੰਘਾਵਾਂ
[Male]
ਅੱਖੀਆਂ ਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
[Female]
ਰੱਬ ਨੇ ਲਿਖੀ ਏ ਸਾਡੀ ਸੋਹਣੀ ਤਕਦੀਰ

[Chorus (Arabic)]
[Male]
أنت الهوى وأنت نبض الشريان
[Female]
معك تبتسم لي كل الأزمان
[Male]
يا قمر الليل أنر دربنا البعيد
[Female]
حبنا يكبر ويولد من جديد

[Verse 3 (Hindi)]
[Male]
इन धड़कनों की कोई तो ज़ुबान होती
[Female]
शायद मोहब्बत यूं ही मेहरबान होती
[Male]
तेरे ख्यालों में कटती है मेरी रातें
[Female]
लबों पे ठहरी हैं कितनी ही मीठी बातें

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو السماء أن تبقيك في دربي
[Female]
يا نور عيني ويا مالك قلبي
[Male]
دعنا نعيش الحب في كل لحظة
[Female]
في قربك أجد لروحي يقظة

[Chorus (Bangla)]
[Male]
তুমি আমার হৃদয়ের প্রথম চাওয়া
[Female]
ভালোবাসার স্রোতে এই ভেসে যাওয়া
[Male]
অচেনা পথে তুমি আমার ঠিকানা
[Female]
তোমায় ছাড়া আর কিছু তো মানি না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ ਨੇ
[Female]
ਪਿਆਰ ਦੀਆਂ ਇਹ ਸੋਹਣੀਆਂ ਬਾਤਾਂ ਨੇ
[Male]
ਤੇਰੇ ਸਾਹਾਂ ਨਾਲ ਚੱਲਦੇ ਨੇ ਮੇਰੇ ਸਾਹ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ

[Bridge (English)]
[Male]
Deep in the shadows where the fire burns bright
(Sayed... Sayed...)
[Female]
An echo of destiny breaks through the night
[Male]
No words in the silence, just beats of the heart
[Female]
A fatal attraction, a mystical art
[Male]
Say my name softly... Sayed tonight...
[Female]
Igniting the dark with a beautiful light
(Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी चाहत तू ही मेरा सुकून
[Female]
तेरा ही नशा है तेरा ही जुनून
[Male]
बाहों में तेरी मिट जाए ये दूरी
[Female]
तेरे बिना मेरी कहानी अधूरी

[Outro (Arabic)]
[Male]
يا ليل طال بي السهر والقلب حيران
[Female]
ستبقى في روحي على مر الأزمان
[Male]
أغمض عيني لأراك في الأحلام
[Female]
حتى نلتقي وراء هذا الظلام
--------------------
[CLEAN LYRICS]
يا ليل طال بي السهر والقلب حيران
أشواقنا نار تكوي الروح والوجدان
في عتمة الليل أبحث عن نور عينيك
نبضات قلبي تنادي وتحن إليك
रात लंबी है और दिल बेकरार है
साँसों में बसा बस तेरा ही प्यार है
तेरी तलाश में भटके हैं दरबदर
कब खत्म होगा ये तन्हा सा सफर
The shadows fall and the night is so long
In every heartbeat I hear our love song
I reach for your hands in the dark of the room
Our souls ignite and chase away the gloom
রাতের আঁধারে খুঁজি শুধু তোমার ছায়া
মনের গহীনে বাড়ে এই প্রেমের মায়া
চোখের পাতায় লেখা অনুরাগের কাহিনী
তুমি ছাড়া এই জীবন আমি মানিনি
क्या तुझे भी मेरी याद सताती है
नींदें उड़ाकर ये बेचैनी बढ़ाती है
धड़कनों में बसी है एक अजीब सी अगन
मिलने की अब तो लगी है ये लगन
তুমি আমার হৃদয়ের প্রথম চাওয়া
ভালোবাসার স্রোতে এই ভেসে যাওয়া
অচেনা পথে তুমি আমার ঠিকানা
তোমায় ছাড়া আর কিছু তো মানি না
عيناك بحر تائه أنا في أمواجه
وروحي طير يعود إلى أدراجه
أحترق بنار العشق في صمت طويل
هذا الهوى سحر وليلنا جميل
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਿਵੇਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਮੈਂ ਲੰਘਾਵਾਂ
ਅੱਖੀਆਂ ਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
ਰੱਬ ਨੇ ਲਿਖੀ ਏ ਸਾਡੀ ਸੋਹਣੀ ਤਕਦੀਰ
أنت الهوى وأنت نبض الشريان
معك تبتسم لي كل الأزمان
يا قمر الليل أنر دربنا البعيد
حبنا يكبر ويولد من جديد
इन धड़कनों की कोई तो ज़ुबान होती
शायद मोहब्बत यूं ही मेहरबान होती
तेरे ख्यालों में कटती है मेरी रातें
लबों पे ठहरी हैं कितनी ही मीठी बातें
أدعو السماء أن تبقيك في دربي
يا نور عيني ويا مالك قلبي
دعنا نعيش الحب في كل لحظة
في قربك أجد لروحي يقظة
তুমি আমার হৃদয়ের প্রথম চাওয়া
ভালোবাসার স্রোতে এই ভেসে যাওয়া
অচেনা পথে তুমি আমার ঠিকানা
তোমায় ছাড়া আর কিছু তো মানি না
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ ਨੇ
ਪਿਆਰ ਦੀਆਂ ਇਹ ਸੋਹਣੀਆਂ ਬਾਤਾਂ ਨੇ
ਤੇਰੇ ਸਾਹਾਂ ਨਾਲ ਚੱਲਦੇ ਨੇ ਮੇਰੇ ਸਾਹ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ
Deep in the shadows where the fire burns bright
Sayed... Sayed...
An echo of destiny breaks through the night
No words in the silence, just beats of the heart
A fatal attraction, a mystical art
Say my name softly... Sayed tonight...
Igniting the dark with a beautiful light
Sayed... Sayed...
तू ही मेरी चाहत तू ही मेरा सुकून
तेरा ही नशा है तेरा ही जुनून
बाहों में तेरी मिट जाए ये दूरी
तेरे बिना मेरी कहानी अधूरी
يا ليل طال بي السهر والقلب حيران
ستبقى في روحي على مر الأزمان
أغمض عيني لأراك في الأحلام
حتى نلتقي وراء هذا الظلام